# OnlineExamNew

./: .gitignore  OnlineExam.sln
Infrastructure.Data/: Infrastructure.Data.csproj  LoginRepository.cs  StudentRepository.cs  TeacherRepository.cs
OnlineExam/: OnlineExam.csproj  Startup.cs  appsettings.json
OnlineExam.Context/: OnlineExam.Context.csproj  OnlineExamContext .cs
OnlineExam.DAL/: OnlineExam.DAL.csproj  OnlineExamContext.cs
OnlineExam.Entity/: AssignClass.cs  ClassInfo.cs  ConnectionStringList.cs  Exam.cs  ExamInfo.cs  ExamInfoViewModel.cs  OnlineExam.Entity.csproj  QuestionRequest.cs  Questions.cs  ResponseModel.cs  Student.cs  Teacher.cs
OnlineExam.Entity.Interfaces/: Class1.cs  ILoginRepository.cs  ITeacherRepository.cs  IstudentReposetory.cs  OnlineExam.Entity.Interfaces.csproj
OnlineExam.Entity/ViewModel/: CheckExamViewModel.cs  Class.cs  LoadMarksViewModel.cs  LoadQuestionViewModel.cs  MarksViewModel.cs  ShowResultViewModel.cs  loginViewModel.cs
OnlineExam.IRepositories/: Class1.cs
OnlineExam.Repositories/: Program.cs
OnlineExam.Services/: Class1.cs  LoginService.cs  OnlineExam.Services.csproj  StudentService.cs  TeacherService.cs
OnlineExam.Services.Interfaces/: Class1.cs  ILoginService.cs  IStudentService.cs  ITeacherService.cs
OnlineExam/Controllers/: AccountController.cs  HomeController.cs  StudentController.cs  TeacherController.cs
OnlineExam/Properties/: launchSettings.json
OnlineExam/Views/Account/: AdminHome.cshtml  CreateStudent.cshtml  CreateTeacher.cshtml  LinkNotFound.cshtml  TeacherApproval.cshtml
OnlineExam/Views/Home/: AdminLogin.cshtml  Exam.cshtml  Index.cshtml  LandingPage.cshtml  StudentLogin.cshtml  TeacherLogin.cshtml
OnlineExam/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _StudentLayout.cshtml  _StudentLayout.cshtml.cs
OnlineExam/Views/Student/: Index.cshtml
OnlineExam/Views/Teacher/: AssignClassToteacher.cshtml  CreateClass.cshtml  CreateExam.cshtml  CreateStudentId.cshtml  Index.cshtml  ShowExamResults.cshtml  ShowMarksClassWise.cshtml  SuccessMessgeQup.cshtml  UploadQuestion.cshtml
OnlineExam/wwwroot/: Index.html  LinkNotFound.html  QuestionSample.xlsx
OnlineExam/wwwroot/css/: ValidationMessage.css  bootstrap-submenu.min.css  bootstrap.min.css  colorbox.css  messi.css  messi.min.css  site.css  style.css
OnlineExam/wwwroot/js/: bootstrap-submenu.min.js  common.js  jquery.colorbox.js  ledger.js  messi.js  messi.min.js
OnlineExamContext/: Class1.cs
