<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infrastructure.Data\Infrastructure.Data.csproj" />
    <ProjectReference Include="..\OnlineExam.Entity.Interfaces\OnlineExam.Entity.Interfaces.csproj" />
    <ProjectReference Include="..\OnlineExam.Services.Interfaces\OnlineExam.Services.Interfaces.csproj" />
  </ItemGroup>

</Project>
